<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Files">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="900dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="442dp"
        android:hint="Select file "
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="356dp"
        android:ems="10"
        android:hint="Enter file name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="205dp"
        android:text="Upload File"
        app:backgroundTintMode="src_over"
        app:cornerRadius="100dp"
        app:icon="@drawable/ic_baseline_note_add_24"
        app:iconGravity="textStart"

        app:iconPadding="16dp" />


</RelativeLayout>
